<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="mySwitchStyle">
        <item name="switchTextAppearanceAttrib">@style/mySwitchTextAppearance</item>
        <item name="textOn">ON</item>
        <item name="textOff">OFF</item>
        <item name="pushStyle">false</item>
        <item name="textOnThumb">true</item>
        <item name="thumbExtraMovement">0dp</item>
        <item name="trackTextPadding">6dp</item>
        <item name="switch_MinWidth">50dp</item>
        <item name="switchMinHeight">50dp</item>

    </style>

    <style name="mySwitch_lang_Style">
        <item name="switchTextAppearanceAttrib">@style/mySwitchTextAppearance</item>
        <item name="textOn">ON</item>
        <item name="textOff">OFF</item>
        <item name="pushStyle">false</item>
        <item name="textOnThumb">true</item>
        <item name="thumbExtraMovement">0dp</item>
        <item name="trackTextPadding">6dp</item>
        <item name="switch_MinWidth">50dp</item>
        <item name="switchMinHeight">50dp</item>

    </style>

    <style name="mySwitchTextAppearance">
        <item name="textColor">#FFeeFFee</item>
        <item name="textColorHighlight">#FFeeFFee</item>
        <item name="textColorHint">#FFeeFFee</item>
        <item name="textColorLink">#FFeeFFee</item>
        <item name="textSize">20sp</item>
        <item name="textStyle">normal</item>

    </style>
</resources>
